# Analysis of Coronavirus Case Data for US by County
by Lauren Kwee
* Covid data by county from New York Times https://github.com/nytimes/covid-19-data downloaded on 08/13/2020
* County data from Wikipedia https://en.wikipedia.org/wiki/List_of_United_States_counties_by_per_capita_income downloaded on 08/13/2020

In [36]:
import pandas as pd

In [37]:
from matplotlib import pyplot as plt

In [38]:
covid_data = pd.read_csv("CovidDataByCounty.csv")

In [39]:
county_data = pd.read_csv("USCountiesbyPerCapitaIncome.csv")

Since covid_data is massive, I'm going to make a smaller file to test code with only Hawai'i's counties.

In [40]:
covid_data

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1       0
1       2020-01-22   Snohomish  Washington  53061.0      1       0
2       2020-01-23   Snohomish  Washington  53061.0      1       0
3       2020-01-24        Cook    Illinois  17031.0      1       0
4       2020-01-24   Snohomish  Washington  53061.0      1       0
...            ...         ...         ...      ...    ...     ...
327991  2020-07-12  Sweetwater     Wyoming  56037.0    138       0
327992  2020-07-12       Teton     Wyoming  56039.0    157       1
327993  2020-07-12       Uinta     Wyoming  56041.0    202       0
327994  2020-07-12    Washakie     Wyoming  56043.0     42       5
327995  2020-07-12      Weston     Wyoming  56045.0      1       0

[327996 rows x 6 columns]

In [41]:
hi = covid_data[covid_data.state == 'Hawaii']

In [42]:
hi

              date    county   state     fips  cases  deaths
611     2020-03-06  Honolulu  Hawaii  15003.0      1       0
695     2020-03-07  Honolulu  Hawaii  15003.0      1       0
792     2020-03-08  Honolulu  Hawaii  15003.0      2       0
912     2020-03-09  Honolulu  Hawaii  15003.0      2       0
1053    2020-03-10  Honolulu  Hawaii  15003.0      2       0
...            ...       ...     ...      ...    ...     ...
322184  2020-07-11      Maui  Hawaii  15009.0    133       6
325359  2020-07-12    Hawaii  Hawaii  15001.0    101       0
325360  2020-07-12  Honolulu  Hawaii  15003.0    923      13
325361  2020-07-12     Kauai  Hawaii  15007.0     43       0
325362  2020-07-12      Maui  Hawaii  15009.0    134       6

[514 rows x 6 columns]

Now that I have a set of Hawaii data, I want to organize this data. I want to eventually be able to graph the total number of cases and deaths over the per capita income for each county. Since the NYT data is totalling the number of cases and deaths, I can just use the most recent numbers from 07/12/2020.

In [43]:
hi_latest = hi[hi.date == '2020-07-12']

In [44]:
hi_latest

              date    county   state     fips  cases  deaths
325359  2020-07-12    Hawaii  Hawaii  15001.0    101       0
325360  2020-07-12  Honolulu  Hawaii  15003.0    923      13
325361  2020-07-12     Kauai  Hawaii  15007.0     43       0
325362  2020-07-12      Maui  Hawaii  15009.0    134       6

Now I can do a similar data parsing with the county data to narrow down the data to only

In [45]:
county_data

,Rank,County or county-equivalent,"State, federal district or territory",Per capitaincome,Medianhouseholdincome,Medianfamilyincome,Population,Number ofhouseholds
0,1,New York County,New York,"$62,498","$69,659","$84,627","1,605,272","736,192"
1,2,Arlington,Virginia,"$62,018","$103,208","$139,244","214,861","94,454"
2,3,Falls Church City,Virginia,"$59,088","$120,000","$152,857","12,731","5,020"
3,4,Marin,California,"$56,791","$90,839","$117,357","254,643","102,912"
4,5,Alexandria City,Virginia,"$54,608","$85,706","$107,511","143,684","65,369"
...,...,...,...,...,...,...,...,...
3292,â€”,Western District,American Samoa,"$6,429","$24,705","$24,916","31,329","5,418"
3293,NaN,NaN,American Samoa,"$6,311","$23,892","$24,706","55,519","9,688"
3294,â€”,Eastern District,American Samoa,"$6,191","$23,350","$24,911","23,030","3,982"
3295,â€”,Maricao,Puerto Rico,"$5,943","$13,462","$15,864","6,276","1,914"
3296,â€”,Manuâ€™a District,American Samoa,"$5,441","$17,614","$19,226","1,143",282

In [46]:
county_data.columns = [c.replace(' ', '_') for c in county_data.columns]

In [47]:
county_data

,Rank,County_or_county-equivalent,"State,_federal_district_or_territory",Per_capitaincome,Medianhouseholdincome,Medianfamilyincome,Population,Number_ofhouseholds
0,1,New York County,New York,"$62,498","$69,659","$84,627","1,605,272","736,192"
1,2,Arlington,Virginia,"$62,018","$103,208","$139,244","214,861","94,454"
2,3,Falls Church City,Virginia,"$59,088","$120,000","$152,857","12,731","5,020"
3,4,Marin,California,"$56,791","$90,839","$117,357","254,643","102,912"
4,5,Alexandria City,Virginia,"$54,608","$85,706","$107,511","143,684","65,369"
...,...,...,...,...,...,...,...,...
3292,â€”,Western District,American Samoa,"$6,429","$24,705","$24,916","31,329","5,418"
3293,NaN,NaN,American Samoa,"$6,311","$23,892","$24,706","55,519","9,688"
3294,â€”,Eastern District,American Samoa,"$6,191","$23,350","$24,911","23,030","3,982"
3295,â€”,Maricao,Puerto Rico,"$5,943","$13,462","$15,864","6,276","1,914"
3296,â€”,Manuâ€™a District,American Samoa,"$5,441","$17,614","$19,226","1,143",282

Since the names of the columns had spaces and it wouldn't allow me to access the column names, I replaced the spaces with underscores.

In [48]:
county_data.columns = [c.replace(',','') for c in county_data.columns]

I also had to take out the comma in the 3rd column name.

In [49]:
hi_county = county_data[county_data.State_federal_district_or_territory == 'Hawaii']

In [50]:
hi_county

,Rank,County_or_county-equivalent,State_federal_district_or_territory,Per_capitaincome,Medianhouseholdincome,Medianfamilyincome,Population,Number_ofhouseholds
21,22,Kalawao,Hawaii,"$45,515","$59,375","$88,750",71,46
322,311,Honolulu,Hawaii,"$30,361","$72,764","$85,440","964,678","309,803"
379,363,Maui,Hawaii,"$29,517","$63,512","$75,407","156,633","52,623"
389,NaN,NaN,Hawaii,"$29,305","$67,402","$79,963","1,376,298","449,771"
744,716,Kauai,Hawaii,"$26,658","$62,052","$73,205","67,872","22,390"
1168,1127,Hawaii County,Hawaii,"$24,635","$51,250","$59,862","187,044","64,909"